# QR

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myqrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myqrapp/: AirplaneModeChangedReceiver.kt  BytePackageData.kt  BytePackageDataDB.kt  BytePackageDataDao.kt  DaoReceivedPackage.kt  FilesSystem.kt  GenerateQR.kt  GenerateQRFile.kt  GenerateQRText.kt  Login.kt  LowBatteryBroadcastReceiver.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OldReader  PackageData.kt  PackageDataDB.kt  PackageDataDao.kt  PackageReceivedDB.kt  ReaderQR.kt  ReceivedPackage.kt  Register.kt  ScanQR.kt  SenderReaderVars.kt  Validator.kt  delayinbarecode  old_file_system  remove
app/src/main/java/com/example/myqrapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_files_system.xml  activity_generate_qr.xml  activity_generate_qr_file.xml  activity_generate_qr_text.xml  activity_login.xml  activity_main.xml  activity_reader_qr.xml  activity_register.xml  activity_scan_qr.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myqrapp/: ExampleUnitTest.kt  FilesSystemTest.kt  GenerateQRTextTest.kt  MyFirebaseMessagingServiceTest.kt  ValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
