<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/chooseFile"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Choose File" />

    <Button
        android:id="@+id/encodeDataFromFile"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Encode Data from File" />

    <TextView
        android:id="@+id/filePrintableData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="File data will appear here" />

    <ImageView
        android:id="@+id/imageQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="QR Code Image" />
</LinearLayout>
